<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TelcomData</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header-container container">
            <nav class="nav">
                <a class="header-logo" href="#"><img alt="logo-img" src="img/logo.png"></a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">Services</a>
                    </li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">Pricing</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">About Us</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">API</a></li>
                    <li class="nav-menu-item"><a class="nav-menu-link" href="#">Contact</a></li>
                </ul>
            </nav>
            <a class="btn" href="#">Log In</a>
        </div>
    </header>
    <div class="name">
        <div class="name2"></div>
        <!--        <div class="name3"></div>-->
        <!--        <div class="name4"></div>-->
    </div>
</div>

</body>
</html>