<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SK Infrustructure</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Wrapper-->
<div class="header-parallax">
    <header class="header container">
        <!--        Main header-->
        <a href="#"><img alt="logo" src="img/logo.png"></a>
        <a class="btn back-call-btn" href="#">
            <img alt="phone" class="phone-img" src="img/phone.png">
            Обратний звонок</a>
    </header>
    <section class="container">
        <!--            Heat networks-->
        <h2 class="heat-networks-title section-title">Наружные тепловые сети</h2>
        <p class="heat-networks-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по
            монтажу
            наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="heat-networks-grid">
            <div class="heat-networks-item heat-networks-item1">
                <p class="heat-networks-item-title">Земляные работы</p>
            </div>
            <div class="heat-networks-item  heat-networks-item2">
                <p class="heat-networks-item-title">Подземная прокладка трубопроводов и вводы в здание</p>
            </div>
            <div class="heat-networks-item heat-networks-item3">
                <p class="heat-networks-item-title">Устройство каналов</p>
            </div>
            <div class="heat-networks-item  heat-networks-item4">
                <p class="heat-networks-item-title">Устройство неподвижных опор вне камер</p>
            </div>
            <div class="heat-networks-item  heat-networks-item5">
                <p class="heat-networks-item-title">Устройство ж/б колодцев</p>
            </div>
        </div>
    </section>
</div>

<main>
    <!--Wrapper-->
    <div class="main-parallax">
        <section class="container">
            <!--            Heavy machinery-->
            <h2 class="heavy-machinery-title section-title">Собственный парк строительной техники:</h2>
            <div class="heavy-machinery-masonry">
                <div class="heavy-machinery-item heavy-machinery-item1">
                    <p class="heavy-machinery-item-title">Илососная машина
                    </p>
                    <p class="heavy-machinery-item-subtitle">КАМАЗ 65115 КО-530-01</p>
                </div>
                <div class="heavy-machinery-item heavy-machinery-item2">
                    <p class="heavy-machinery-item-title">Каналопромывочная машина</p>
                    <p class="heavy-machinery-item-subtitle">КАМАЗ 3572 КО-564-20</p>
                </div>
                <div class="heavy-machinery-item heavy-machinery-item3">
                    <p class="heavy-machinery-item-title">Экскаватор-погрузчик</p>
                </div>
                <div class="heavy-machinery-item heavy-machinery-item4">
                    <p class="heavy-machinery-item-title">Погрузчик</p>
                </div>
                <div class="heavy-machinery-item heavy-machinery-item5">
                    <p class="heavy-machinery-item-title">Экскаватор</p>
                </div>
                <div class="heavy-machinery-item heavy-machinery-item6">
                    <p class="heavy-machinery-item-title">КАМАЗ бортовой с КМУ</p>
                </div>
                <div class="heavy-machinery-item heavy-machinery-item7" id="cl">
                    <p class="heavy-machinery-item-title">Каток</p>
                </div>
            </div>
        </section>
    </div>

    <!--Wrapper-->
    <div class="section3-parallax">
        <section class="container">
            <!--Header of 3rd section-->
            <header class="section3-header">
                <h2 class="section-title">Наши клиенты и проекты</h2>
                <a class="clients-projects-btn btn" href="#">Все проекты</a>
            </header>
            <!--Clients and projects grid-->
            <div class="clients-projects-grid">
                <div class="clients-projects-item clients-projects-item1"><a class="clients-projects-item-link"
                                                                             href="#"><img
                        alt="EID"
                        src="img/eid.png"></a>
                </div>

                <div class="clients-projects-item clients-projects-item2"><a class="clients-projects-item-link"
                                                                             href="#"><img
                        alt="Mavis"
                        class="clients-projects-item2-img"
                        src="img/mavis.png"></a>
                    <p class="clients-projects-item-text bold">Работы по монтажу прифундаментного дренажа
                    </p>
                    <p class="clients-projects-item-text">по адресу:</p>
                    <p class="clients-projects-item-text">
                        ЛО, Всеволожский р-н,
                    </p>
                    <p class="clients-projects-item-text">«Ручьи»</p>
                </div>

                <div class="clients-projects-item clients-projects-item3"><a class="clients-projects-item-link"
                                                                             href="#"><img
                        alt="Arsenal" src="img/arsenal.png"></a>
                </div>

                <div class="clients-projects-item clients-projects-item4"><a class="clients-projects-item-link"
                                                                             href="#"><img
                        alt="Arsenal" src="img/arsenal.png"></a>
                </div>

                <div class="clients-projects-item clients-projects-item5"><a class="clients-projects-item-link"
                                                                             href="#"><img
                        alt="SetGroup"
                        src="img/setgroup.png"></a>
                </div>

                <div class="clients-projects-item clients-projects-item6"><a class="clients-projects-item-link"
                                                                             href="#"><img
                        alt="EID" src="img/eid.png"></a>
                </div>

            </div>
        </section>
    </div>
</main>


</body>
</html>