<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--<div class="test">-->
<!--    <div class="content">-->
<!--        Content-->
<!--    </div>-->
<!--</div>-->
<!--<ul>-->
<!--    <li>List text 1</li>-->
<!--    <li>List text 1</li>-->
<!--    <li>List text 1</li>-->
<!--    <li>List text 1</li>-->
<!--    <li>List text 1</li>-->
<!--</ul>-->
<div>
    <img alt="phone" src="img/cheked.png">
</div>
</body>
</html>