<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Wrapper-->
<div class="wrapper">
    <header>
        <div class="container">
            <nav class="nav">
                <div class="nav-logo">
                    <a class="nav-logo-link" href="#">
                        <div class="nav-logo-img">
                            <img alt="logo" class="nav-logo-img-main" src="img/logo-header.png">
                            <img alt="logo" class="nav-logo-img-orange" src="img/logo-header-orange.png">
                        </div>

                        <div class="nav-logo-title">
                            <p>MILAN</p>
                            <p class="nav-logo-title-small">HOLIDAYS</p>
                        </div>
                    </a>
                </div>
                <div class="nav-contacts">
                    <a class="nav-email" href="mailto:tours@milanoholidays.com"
                       target="_blank">tours@milanoholidays.com</a>
                    <a class="nav-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section>
            <div class="container">
                <div class="cards-items">
                    <div class="cards-item">
                        <a class="card-item-link" href="#"><img alt="Shopping Tours" class="card-item-image"
                                                                src="img/shopping_tours.png">
                        </a>
                        <a class="card-item-name" href="#">Shopping Tours</a>
                        <div class="card-item-pop-up">
                            <a href="#"><p class="card-item-price-start">from</p>
                                <div class="card-item-pop-up-info">
                                    <div class="card-item-price">€50</div>
                                    <div class="card-item-details">View Details</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="cards-item">
                        <a class="card-item-link" href="#"><img alt="Sightseeing Tours" class="card-item-image"
                                                                src="img/sightseeing_tours.png"></a>
                        <a class="card-item-name" href="#">Sightseeing Tours</a>
                        <div class="card-item-pop-up">
                            <a href="#"><p class="card-item-price-start">from</p>
                                <div class="card-item-pop-up-info">
                                    <div class="card-item-price">€50</div>
                                    <div class="card-item-details">View Details</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="cards-item">
                        <a class="card-item-link" href="#"><img alt="Food Tours" class="card-item-image"
                                                                src="img/food_tours.png"></a>
                        <a class="card-item-name" href="#">Food Tours</a>
                        <div class="card-item-pop-up">
                            <a href="#"><p class="card-item-price-start">from</p>
                                <div class="card-item-pop-up-info">
                                    <div class="card-item-price">€50</div>
                                    <div class="card-item-details">View Details</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="cards-item">
                        <a class="card-item-link" href="#"><img alt="Bars & Nightlife" class="card-item-image"
                                                                src="img/bars_nightlife.png"></a>
                        <a class="card-item-name" href="#">Bars & Nightlife</a>
                        <div class="card-item-pop-up">
                            <a href="#"><p class="card-item-price-start">from</p>
                                <div class="card-item-pop-up-info">
                                    <div class="card-item-price">€50</div>
                                    <div class="card-item-details">View Details</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="cards-item">
                        <a class="card-item-link" href=""><img alt="Art & Architecture" class="card-item-image"
                                                               src="img/art_architecture.png"></a>
                        <a class="card-item-name" href="#">Art & Architecture</a>
                        <div class="card-item-pop-up">
                            <a href="#"><p class="card-item-price-start">from</p>
                                <div class="card-item-pop-up-info">
                                    <div class="card-item-price">€50</div>
                                    <div class="card-item-details">View Details</div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="cards-item">
                        <a class="card-item-link" href="#"><img alt="Walking Tours" class="card-item-image"
                                                                src="img/walking_tours.png"></a>
                        <a class="card-item-name" href="#">Walking Tours</a>
                        <div class="card-item-pop-up">
                            <a href="#"><p class="card-item-price-start">from</p>
                                <div class="card-item-pop-up-info">
                                    <div class="card-item-price">€50</div>
                                    <div class="card-item-details">View Details</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="copyright">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>